{
  "main": "app://localhost/app/index.html#/intro",
  "name": "",
  "description": "",
  "version": "0.1.0",
  "keywords": [
    "nwtemplate"
  ],
  "window": {
    "title": "Node Webkit App Template",
    "icon": "link.png",
    "frame": true,
    "toolbar": true,
    "width": 980,
    "height": 600,
    "resizable": true,
    "min_width": 800,
    "min_height": 600,
    "position": "center"
  },
  "webkit": {
    "plugin": true
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "~0.5.0",
    "requirejs": "^2.1.20"
  },
  "dependencies": {
    "almond": "^0.3.1",
    "glob": "^5.0.14"
  }
}
